// Сделать раз в час репортинг с помощью redis key
// интерфейс для визуализации обработки

// Алгоритм обработки - ежечасный -> таймаут час у джоб
// если за час не сделались фейлим -> так же если выполнились раньше берем совсем уж мелкий чанк на выполнение
// сделать условие что бы сильно часто не пересчитывать
// сделать логику, если много новых кошельков api запросы шли туда (подумать над механизмом шаринга этих запросов)
// если фейлимся - ставим воллет в конец очереди
// откладываем пересчет, если кошелек недавно обновляли
